PGUSER=postgres
POSTGRES_PASSWORD=ZdyJitgbJLAlLFdZTWdsVaqwtcKCtWWq
RAILWAY_PRIVATE_DOMAIN=postgresql://postgres:ZdyJitgbJLAlLFdZTWdsVaqwtcKCtWWq@metro.proxy.rlwy.net:29953/railway
PGDATABASE=railway
# DATABASE_URL = postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
DATABASE_URL=postgresql://postgres:ZdyJitgbJLAlLFdZTWdsVaqwtcKCtWWq@metro.proxy.rlwy.net:29953/railway